.interview{
    position: fixed;
    background: #f7f7f7;
    width: 100%;
    overflow: scroll;
    height: 100%;
    padding-bottom: 60px;
    box-sizing: border-box;
    .content{
        width: 1200px;
        background: #f7f7f7;
        min-height: 100%;
        margin: 0 auto;
        padding: 0px 20px 80px 20px;
        box-sizing: border-box;
        .title{
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 20px;
            padding-top: 20px;
        }
    }
}