.ListCommon{
    //导航栏样式
    .index-header{
        width: 100%;
        height: 5rem;
        background: #ffffff;
        position: fixed;
        z-index: 1000;
        top:0;
        left: 0;
        .title-name{
            float: left;
            line-height: 5rem;
            font-size: 2.5rem;
            font-weight: 700;
            margin-left: 100px;
            cursor: pointer;
        }
        .head-menu{
            height: 100%;
            float: right;
            font-size: 1.6rem;
            margin-right: 8rem;
            .head-menu-item{
                line-height: 5rem;
                display: inline-block;
                margin: 0 10px;
                .title{
                    color:#796969;
                    padding-bottom: 0.2rem;
                }
                .title.active{
                    color:#000000;
                    border-bottom: 2px solid #000000;
                }
            }
        }
    }
    ul.menu-ul{
        background: #b7e4fb;
        position: fixed;
        height: 100%;
        width: 250px;
        top:60px;
        li{
            width: 100%;
            height: 50px;
            //border-bottom: 1px solid #e0caca;
            .menu-title{
                width: 100%;
                height: 50px;
                line-height: 48px;
                text-indent: 25px;
                background: #3d9ce0;
                color: #ffffff;
                display: block;
                cursor: pointer;
                font-size: 15px;
            }
            .menu-title.active{
                background: #3f4142;
            }
        }
    } 
    .common-page{
        padding: 80px 20px 20px 270px;
        .title{
            font-weight: 700;
            font-size: 20px;
            margin-bottom:20px;
        }
    }   
}

//重制高亮代码
.hljs{
    line-height: 25px;
    padding: .5em 1em;
    background: #244a71;
}