.nodeUpload{
    padding: 10px;
    .uploadBtn{
        position: relative;
        cursor: pointer;
        background: #14aff9;
        display: inline-block;
        padding: 8px 12px;
        color: #ffffff;
        border-radius: 5px;
        .rel-btn{
            opacity: 0;
            display: block;
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    }
    .showBox{
        width: 400px;
        height: 300px;
        border:1px solid #ccc;
        margin: 10px 0;
        display: inline-block;
    }
    .relBox{
        width: 400px;
        height: 300px;
        border:1px solid #ccc;
        margin: 10px 0;
        display: inline-block;
        margin-left: 10px;
        vertical-align: top;
        img{
            width:100px;
            height: 100px;
            display: inline-block;
            margin: 5px;
            cursor: pointer;
        }
    }
    .uploadBtn{
        cursor: pointer;
        background: #14aff9;
        padding: 8px 12px;
        color: #ffffff;
        border-radius: 5px;
        border:none;
        outline: none;
    }
}